spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
#to create db automatically and also update if changed
spring.jpa.hibernate.ddl-auto=update
#when enabled, was failing app startup for spring.h2.console properties so made it as false
spring.h2.console.enabled=false


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




logging.file =C:/other/mylog.log
